<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            color: orangered;
            font-size: 50px;
            text-align: center;
        }
        .content{
            margin: auto;
            padding-left: 100px;
        }
        .answer{
            text-align: center;
            font-size: 30px;
            width: 1291px;

        }
        /*.check{*/
        /*    text-align: center;*/
        /*}*/
        #image{
            text-align: center;
            padding: 0 44px 0 57px;

        }
        .diem{
             /*padding: 0 85px 0 0;*/
            width:250px;
            height: 350px;
            font-size: 30px;
            text-align: center;
            border: 1px solid;
            color: orangered;
            border-radius: 24px;
        }
        #point{
            text-align: center;
            font-size: 60px;
            /*padding-left: 70px;*/
        }
        .results{
            text-align: center;
            /*padding-left: 70px;*/
            font-size: 25px;
        }
        #turn{
            text-align: center;
            /*padding-left: 70px;*/
            font-size: 32px;
        }
        input{
            font-size: 20px;
            width: 480px;
            height: 35px;
            margin: 5px 10px 0 27px;
            border-radius: 10px;
            text-align: center;
        }
        button{
            width: 122px;
            height: 40px;
            padding-top: 5px;
            text-align: center;
            font-size: 25px;
            background-color: cornflowerblue;
            color: darkred;
            border-radius: 17px;
            margin: 11px 0 10px 26px;
        }
        #notification{
            font-size: 20px;
             text-align: center;
        }
        .screen{
            width: 641px;
            /*height: 265px;*/
            /*border: 1px solid;*/
            position: absolute;
            left: 342px;
            /*right: 547px;*/
            top: 30px;
            /*background-color: khaki;*/
            /*border-radius: 72px;*/
            text-align: center;
        }
        /*#close{*/
        /*    width: 85px;*/
        /*    height: 44px;*/
        /*    text-align: center;*/
        /*    position: absolute;*/
        /*    left: 117px;*/
        /*    top: 203px;*/
        /*    font-size: 20px;*/

        /*}*/
    </style>
</head>
<body style="background-color: aquamarine">
 <h1>Đuổi hình bắt chữ</h1>
<div class="content">
    <table>
        <tr>
            <td>
                <div class="diem"><br>
                    <div> <b>Điểm Số:</b></div><br>
                    <div id="point">0</div>
                    <div  class = "results" >Số lượt chơi:</div>
                    <div id = "turn">0</div>
                    <div class="results">Thua: </div>
                    <div id = "lose">0</div>
                </div>
            </td>
            <td><img id="image" src="https://files.vforum.vn/2014/T10/img/vforum.vn-133676-10309683-755442207841364-361679200786066980-n.jpg"><br></td>
            <td>
                <div class="diem"><br>
                    <div id="note"> <b>Thông báo</b><br></div>
                    <div id="notification" style="font-size: 23px; text-align: center">
                        Người chơi nhập vào câu trả lời ở ô nhập và click vào nút check để kiểm tra kết quả!
                    </div>
                </div>
            </td>
        </tr>
    </table>
  </div>
  <div class="answer">
    <input type="text" id="Answer" placeholder="Nhập câu trả lời vào đây"><br>
    <button id="check" onclick="answers.checkAnswer()">check</button>
    <button id="reset" onclick="point.resetResults()">reset</button>
  </div>
  <div class="screen" id="dialog"><br><br><br>
      <img style='width: 500px; height: 500px; top: 100px'
           src='https://media1.giphy.com/media/7uMa0xdUpPmRq/source.gif'>

  </div>

 <script src="script.js">
 </script>

</body>
</html>